<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    padding: 15px 15px 0 15px;
   justify-content: space-between;
}
ul{
    display: flex;
    margin-left: 4rem;
    flex-basis: 350px;
    margin-right: 20px;
}

.link , .first{
    list-style-type: none;
    text-decoration: none;

}
.link{
    font-size: 20px;
    color: black;
}
.first{
    font-size: 30px;
    font-weight: bold;
    font-family: cursive;
    flex-basis: 55rem;
    flex-shrink: 5;
    position: relative;
    bottom: 10px;
}
.head{
    padding: 25px;
    background-color: rgba(0, 0, 0, 0.164);
}
.second{
    margin-left: 53px;
    font-size: 25px;
    color: rgba(0, 0, 0, 0.76);
}
.about{
    margin: auto;
    max-width: 800px;
    height: 300px;
    text-align: center;
    margin-top: 5rem;
   
}
.house{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.line1{
    width: 20px;
    height: 2px;
    background-color: black;
    align-self: center;
}
.line2{
    width: 20px;
    height: 2px;
    background-color: black;
    align-self: center;
}
@media(max-width: 650px){
    ul{
        margin: 0;
    }
}

    </style>
</head>
<body>
     <header>
            <nav>
                <ul>
                    <li class="first"><a href="shop.html" class="link" >Home</a></li>
                    <li class="first"><a href="#" class="link" style="margin-left: -18px;">Products</a></li>
                    <li class="first"><a href="about.html" class="link">About</a></li>
                </ul>
                <p class="first">Comfy</p>
            </nav>
            <div class="head">
                <p class="second">Home / About</p>
            </div>
            </header>
            <div class="about">
                <div class="house">
                 <div class="line1"></div>
                <h2>Our History</h2>
                <div class="line2"></div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem eveniet fugit unde culpa, quo illum cumque minima optio laborum mollitia incidunt eos eum nam doloribus quia, itaque quis? Praesentium, expedita.
                Eveniet dolorem asperiores iure? Laboriosam saepe quo, vel, veritatis commodi voluptatem doloremque sapiente totam sed, minima aliquid. Tenetur libero voluptates nemo quis vitae dignissimos architecto optio, error, numquam eveniet accusantium?
                Pariatur eligendi soluta placeat eos. Voluptate blanditiis vel neque quam iure asperiores in harum quis tenetur! Nemo delectus, unde maiores culpa earum eum at doloremque. Ad corporis consequatur voluptatem facere!
                Beatae suscipit sunt doloribus fugiat odio vitae, nemo eveniet iste minus ad veniam amet, dicta nisi natus aperiam tempore error porro pariatur excepturi expedita odit nostrum commodi. Facere, natus amet.
                Assumenda quas ullam id ad. Est libero distinctio, odit iusto voluptates soluta vel culpa facere omnis deleniti autem similique consectetur tempora a aliquid voluptatibus aliquam illum recusandae quam consequuntur ut.
                Eaque facilis officiis doloremque facere id, recusandae fugit ut nam placeat voluptates aperiam repellendus soluta ratione nesciunt voluptatum veniam laboriosam esse velit? Tempora ipsum perspiciatis velit, necessitatibus minima dolorum delectus?
                Quidem porro eius tenetur iure officia, et nulla veniam ex assumenda possimus cumque unde numquam perferendis accusamus velit ea suscipit odio voluptas reiciendis eligendi animi distinctio quisquam quod. Deleniti, quae!
                Eligendi magnam alias inventore? Voluptatibus perferendis incidunt fuga odio culpa velit architecto, cumque </p>
            </div>

          
            
</body>
</html>